<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/drawing_tools_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Overdraw">

    <ImageButton
        android:id="@+id/drawing_erase"
        style="@style/Main.Widget.DrawingImageButtonSW600dp"
        android:src="@drawable/ic_eraser_outline"
        android:contentDescription="@string/drawing_eraser_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/drawing_color_white"
        style="@style/Main.Widget.DrawingButtonSW600dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/drawing_color_black"
        style="@style/Main.Widget.DrawingButtonSW600dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/drawing_color_blue"
        style="@style/Main.Widget.DrawingButtonSW600dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/drawing_color_red"
        style="@style/Main.Widget.DrawingButtonSW600dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/drawing_color_green"
        style="@style/Main.Widget.DrawingButtonSW600dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/drawing_color_yellow"
        style="@style/Main.Widget.DrawingButtonSW600dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/drawing_color_magenta"
        style="@style/Main.Widget.DrawingButtonSW600dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/drawing_color_cyan"
        style="@style/Main.Widget.DrawingButtonSW600dp" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/drawing_pen_size"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="99"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/drawing_pen_size_marker"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:text="100"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>