# lockbook

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  CNAME  Cargo.toml  Makefile  analysis_options.yaml  android-search-jni-integration-plan.md  android-touch.patch  benchmark.py  check_models.py  completions.sh  create_matching_model.py  create_test_model.py  debug_onnx.py  diagnose.py  docker-compose.yml  download_cross_encoder.py  download_e5_model.py  download_real_cross_encoder.py  dump.rdb  index.html  index.xml  lbdev.fish  lorem_ipsum.md  pubspec.yaml  rustfmt.toml  sitemap.xml  styles.css  test  test_search_system.py  website.draw
.cargo/: config.toml
clients/android/: .project  build.gradle  default.nix  gradle.properties  lint.xml  my-release-key.jks  settings.gradle
clients/android/app/: build.gradle  proguard-rules.pro
clients/android/app/release/: output-metadata.json
clients/android/app/src/androidTest/java/app/lockbook/: ExampleInstrumentedTest.kt  ImportSmokeTest.kt  LoginSmokeTest.kt  NewFileSmokeTest.kt  SettingsSmokeTest.kt
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/java/app/lockbook/: App.kt  FirstFragment.kt  ImportAccount.kt  InitialLaunchFigureOuter.kt  JsonData.kt  ListFiles.kt  MainActivity.kt  NewAccount.kt  SecondFragment.kt  Settings.kt  SettingsActivity.kt  Welcome.kt  WelcomeActivity.kt
clients/android/app/src/main/res/anim/: slide_in.xml  slide_out.xml
clients/android/app/src/main/res/color/: file_tree_action_icon_tint.xml  file_tree_item_description_color.xml  file_tree_item_icon_tint.xml  file_tree_item_ripple_color.xml  file_tree_item_text_color.xml  file_tree_list_item_background.xml
clients/android/app/src/main/res/drawable/: baseline_admin_panel_settings_24.xml  baseline_content_copy_24.xml  baseline_format_indent_decrease_24.xml  baseline_format_indent_increase_24.xml  exit.xml  file_tree_action_icon_background.xml  file_tree_item_background.xml  file_tree_item_foreground.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_down_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_blur_linear_24.xml  ic_baseline_border_color_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_check_24_blue.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_small_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_code_24.xml  ic_baseline_content_cut_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_delete_24.xml  ic_baseline_draw_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_folder_24.xml  ic_baseline_folder_add_24.xml  ic_baseline_format_bold_24.xml  ic_baseline_format_italic_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_image_24.xml  ic_baseline_import_export_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_keyboard_arrow_left_24.xml  (+62 more)
clients/android/app/src/main/res/drawable-sw600dp/: ic_eraser_filled.xml  ic_eraser_outline.xml
clients/android/app/src/main/res/layout/: activity_account_qr_code.xml  activity_debug.xml  activity_debug_info.xml  activity_drawing.xml  activity_handwriting_editor.xml  activity_import_account.xml  activity_list_files.xml  activity_main.xml  activity_main_screen.xml  activity_new_account.xml  activity_new_file.xml  activity_new_file_folder.xml  activity_on_boarding.xml  activity_pending_shares.xml  activity_popup_info.xml  activity_settings.xml  activity_share_receiver.xml  activity_shared_files.xml  activity_text_editor.xml  activity_upgrade_account.xml  bread_crumb_item.xml  chip_share.xml  content_main.xml  dialog_create_file.xml  dialog_create_file_name.xml  dialog_delete_shared.xml  dialog_duration_picker.xml  dialog_file_info.xml  dialog_move_file.xml  dialog_pick_server_url.xml  dialog_rename_file.xml  document_file_item.xml  fabs_new_file.xml  file_metadata_item.xml  folder_file_item.xml  fragment_create_link.xml  fragment_drawing.xml  fragment_files.xml  fragment_files_list.xml  fragment_first.xml  (+62 more)
clients/android/app/src/main/res/layout-land/: fabs_new_file.xml  fragment_share_file.xml  toolbar_drawing.xml
clients/android/app/src/main/res/layout-sw350dp-land/: fabs_new_file.xml
clients/android/app/src/main/res/layout-sw600dp/: toolbar_drawing.xml
clients/android/app/src/main/res/menu/: list_files_menu.xml  menu.xml  menu_debug_info.xml  menu_files_list.xml  menu_files_list_drawer.xml  menu_files_list_selected.xml  menu_files_list_speed_dial.xml  menu_list_files.xml  menu_list_files_more.xml  menu_main.xml  menu_main_screen.xml  menu_markdown_editor.xml  menu_markdown_titles.xml  menu_navbar.xml  menu_pending_shares_file_item.xml  menu_recieve_share.xml  menu_selected_file.xml  menu_selected_multiple_files.xml  menu_selected_no_file.xml  menu_shared_files.xml  menu_text_editor.xml
clients/android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
clients/android/app/src/main/res/navigation/: files_navigation.xml  nav_graph.xml  pending_shares_navigation.xml  shared_files_navigation.xml
clients/android/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  errors.xml  ids.xml  reg-colors.xml  shared_pref.xml  strings.xml  styles.xml  themes.xml  ui_strings.xml
clients/android/app/src/main/res/values-night/: colors.xml  themes.xml
clients/android/app/src/main/res/xml/: files_path.xml  searchable.xml  settings_preference.xml
clients/android/core/: build.gradle
clients/android/core/src/main/: AndroidManifest.xml
clients/android/egui-editor/: build.gradle
clients/android/fastlane/: Appfile  report.xml
clients/android/gradle/wrapper/: gradle-wrapper.properties
clients/android/lb-rs/: build.gradle
clients/android/lb-rs/src/main/: AndroidManifest.xml
clients/android/workspace/: build.gradle  consumer-rules.pro  proguard-rules.pro
clients/android/workspace/src/main/cpp/: CMakeLists.txt  workspace.cpp
clients/windows/core/: Core.cs  CoreModel.cs  CoreService.cs  Draw.cs  Utils.cs  core.csproj
(+3359 files in other folders)
