<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>lockbook</title>

    <!-- <link data-trunk rel="copy-file" href="assets/sw.js"/> -->
    
    
    

    <!-- <link data-trunk rel="rust" data-wasm-opt="2" /> -->


    <link rel="stylesheet" href="/tailwind-7224d4893d90f4d9.css" integrity="sha384&#x2D;2ojnSrl5xPKB1VQF3&#x2B;MD9sPbplc5vLauXfbwxLQHexoUkOWXEVNoPk7CiWK&#x2F;eKr6"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet" />
    
    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }
        
        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }
    </style>
<link rel="modulepreload" href="/public-site-2215c5060d0d0045.js" crossorigin=anonymous integrity="sha384-NGQf3F/Fn4bAgj/embM0Yesb066qXr6t7z5XHTVbV9PDOH+riNdQrVbZY8DKC1gt"><link rel="preload" href="/public-site-2215c5060d0d0045_bg.wasm" crossorigin=anonymous integrity="sha384-XOIFU03s2S7ltHgPGxviQZNga0IcMNLWnckAC8njRgbB7p/qMrWnP1BO7iA8VxgQ" as="fetch" type="application/wasm"></head>

<body class="overflow-auto bg-abyss-900">
    <nav class="flex justify-between px-10 py-6 align-middle text-egshell">
        <div class="flex"><a href="/"><img src="/logo.svg" alt="lockbook's logo" /></a></div>
        <div class="flex items-baseline">
            <ul class="flex mr-10">
                <a class="block mx-3 text-sm underline font-extralight" href="https://github.com/lockbook" target="_blank">GitHub</a>
                <a class="block mx-3 text-sm underline font-extralight" href="https://github.com/lockbook" target="_blank">Pricing</a>
                <a class="block mx-3 text-sm underline font-extralight" href="/blog" target="_blank">Blog</a>
            </ul>
            <button class="px-6 py-2 text-sm font-bold text-abyss-900 bg-surfline">Download</button>
        </div>
    </nav>
    

<div id="blog-content"class="max-w-2xl mx-auto my-24 text-egshell">
  <h1 class="title">
    OpSec FAQ
  </h1>
  <p class="subtitle"><strong>2019-11-27</strong></p>
  <h1 id="what-does-secure-mean">What does secure mean?</h1>
<p><a href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F16b81878-96c9-4e65-bc75-e88c829a572a_1604x716.png"><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F16b81878-96c9-4e65-bc75-e88c829a572a_1604x716.png" alt="" /></a></p>
<p>We call <a href="https://blog.lockbook.net/cp/136569024">Lockbook</a> a secure product. This isn't a unique claim to make as you can see below.</p>
<p><a href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fc953a99c-81ef-4325-9690-687e0ac4e26b_1202x1042.png"><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fc953a99c-81ef-4325-9690-687e0ac4e26b_1202x1042.png" alt="" /></a></p>
<p><a href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F3cb8991a-aedb-4244-b958-8a689882b9fc_872x444.png"><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F3cb8991a-aedb-4244-b958-8a689882b9fc_872x444.png" alt="" /></a></p>
<p>So what's the difference between Notion's claim and ours? It's simple, we can't see your notes even if we wanted to, and Notion can. There may be policies, protections, and certifications to ensure they don't do anything <em>improper</em> with your data, but they have the <em>ability</em> to see your content. In contrast, we don't have that ability.</p>
<p>Before your content departs from your device it's <em>encrypted</em> in such a way that only you or any collaborators you chose can <em>decrypt</em> the data. Our server never receives the decryption keys so we can't spy on you, our hosting provider can't spy on you and the government can't spy on you. This is called <a href="https://en.wikipedia.org/wiki/End-to-end_encryption">end-to-end encryption</a>. You can learn more about this <a href="https://www.youtube.com/watch?v=jkV1KEJGKRA">here</a>.</p>
<h1 id="how-do-i-know-i-can-trust-lockbook">How do I know I can trust Lockbook?</h1>
<p>Because we don't believe in <a href="https://en.wikipedia.org/wiki/Security_through_obscurity">security through obscurity</a>, all of our code is <a href="https://github.com/lockbook/lockbook">open source</a>. We want to make it as easy as possible for someone to audit our code. All of the code that would be relevant to an audit is written in a single language and relies on well-established cryptographic primitives like <a href="https://www.youtube.com/watch?v=NF1pwjL9-DE">eliptic curve cryptography</a> and <a href="https://www.youtube.com/watch?v=O4xNJsjtN6E">AES</a>.</p>
<p>The keen-eyed among us ask: how do we know you're running and shipping the code that's on GitHub? You don't, but we engineered lockbook so that the app running on your phone (the client) doesn't trust our server either. It doesn't send any secrets and verifies (cryptographically) the information it receives.</p>
<p>To be frank -- we don't trust our server either! We consider our cloud infrastructure to be an adversarial environment and have engineered the whole product to be resilient to snooping and unexpected downtime. This is part of the reason we placed such a great emphasis on offline support. Long term we envision a decentralized future (much like the email protocol), but that's a daydream for the time being.</p>
<p>For your convenience, we build and publish our apps to a variety of marketplaces of varying trustworthiness (like Apple's App Store). But we've also made it as easy as possible for you to build any of our apps directly from source to cut out all the middlemen -- allowing you to be absolutely certainty that you're running the code you expect.</p>
<h1 id="why-should-i-care-if-google-can-see-my-content">Why should I care if Google can see my content?</h1>
<p>Some people are shocked to find out that most companies can just see all your content.</p>
<p>Others don't really care if some select group of people have access to their documents. They don't fear the government because they don't think they are or ever will be a target (I hope they're right).</p>
<p>Despite this, they still don't want their friends, families, or enemies to see their content. It's private and they'd like to keep it that way.</p>
<p>Companies, however, <a href="https://en.wikipedia.org/wiki/List_of_data_breaches">get </a><strong><a href="https://en.wikipedia.org/wiki/List_of_data_breaches">hacked</a></strong><a href="https://en.wikipedia.org/wiki/List_of_data_breaches"> all the time</a>. They leak passwords emails, and content <strong>all the time</strong>. The perpetrator could be anyone from a foreign government to a talented prepubescent basement dweller. It could be a disgruntled employee or a misconfigured database. When the data sitting on the server is compromised do you want it to be a garbled mess of encrypted data, or do you want it to be every photo you've taken in the last 15 years?</p>
<h1 id="so-is-my-lockbook-unhackable">So is my Lockbook unhackable?</h1>
<p>A useful mental model for determining how secure you are is something like "How much would it cost to compromise me?".</p>
<p>To compromise most traditional companies the exploit may be as simple as waiting for an employee to make a mistake and expose secrets. If that doesn't work an attacker could explore bribing an employee or even infiltrating the company.</p>
<p>Because the data sitting on our server is encrypted, for someone to gain access to your content they have to compromise your individual device. Hacking into an individual's device is several orders of magnitude more expensive. Apple is willing to pay up to <a href="https://security.apple.com/bounty/categories/">$2M bounties</a> for certain types of device compromises. Widescale compromises of devices like the iPhone are far more rare than the compromises of online services.</p>
<p>Often with these types of compromise physical access is required. So if someone wants to get your content they may need to hire a thief to break into your home, and then use an exploit that may be worth millions of dollars.</p>
<p>Additionally, Lockbook goes to some lengths to make sure you don't compromise yourself. We generate a key for you with 256 bits of entropy (a very long unguessable password). This means you can't accidentally re-use a password and compromise yourself.</p>
<p>This is an irrecoverable key eliminating the chance of an <a href="https://medium.com/@CodyBrown/how-to-lose-8k-worth-of-bitcoin-in-15-minutes-with-verizon-and-coinbase-com-ba75fb8d0bac">email or phone compromise</a> additionally compromising your Lockbook.</p>
<p>You're not, however uncompromisable. There is a strong element of personal responsibility when it comes to security. If you're out there downloading random <code>cracked-photoshop.exe</code>s much of your protection goes out the window.</p>
<p>Security is a chain, and attackers will seek to exploit the weakest (cheapest) link in your setup.</p>
<h1 id="how-do-i-use-lockbook-securely">How do I use Lockbook Securely?</h1>
<p>The design of Lockbook makes your content as secure as your devices are. Here are some very broad general recommendations for how I think about security.</p>
<h2 id="mobile-devices">Mobile Devices</h2>
<p>Mobile devices are generally inherently secure devices. Apps are running in a very limited execution environment and can't access each other's data. Use popular devices, keep them fresher for ~4 years, update your software, and use the security features your phone ships with (1111 is not a good passcode). If you do all this, you're at a pretty strong starting point.</p>
<p>As I mentioned above it takes a fair amount of sophistication for someone to break into an iPhone that's up to date. Your local police department can't do it, and probably not all of the 3 letter federal agencies can (but a few probably can). I think it's probably best to consider big tech and government synonymous from an adversarial perspective.</p>
<p>Google has some incredibly strong incentives to spy on you. They don't make the slightest effort to implement end-to-end encryption in their messengers and often they send computations to a server that Apple performs locally. Apple is incentivized to sell devices not ads, Apple has formed a reputation for simplicity and security.</p>
<p>Apple rules the app store supply chain with an iron fist which introduces attack vectors for supply chain attacks and censorship.</p>
<p>Both iOS and Android have open-source roots but neither of these platforms are practically open source. Both platforms have huge amounts of unremovable infrastructure that is closed source.</p>
<p>There are, however, secure phone implementations like Graphene, Librem, Liberty, and the Pinephone. The theme is generally: reasonably secure hardware and fully open-source software. Configured by default to make it easier to use securely and privately.</p>
<p>There is a school of thought that says phones are unsecurable. It's just too hard to have a cell plan that isn't coarsely tracking you with cell tower metadata. This way of thinking also considers phones to be toxic machines of addiction and control and recommends using dumb phones or no phones at all.</p>
<h2 id="computers">Computers</h2>
<p>The surface area of attack on computers is far broader and we depend on computers for essential activities.</p>
<p>The security situation on Windows is a bit of a disaster, many Windows computers come pre-packaged with a <a href="https://arstechnica.com/gaming/2015/05/humanity-weeps-as-candy-crush-saga-comes-pre-installed-with-windows-10/">large amount of bloatware</a>. This increases the surface area of attack for devices. Windows is a fragmented ecosystem so suggestions to "only install <em>sandboxed</em> apps from the Microsoft Store" are effectively impractical. The normal way to install and update things is to <em>download an exe from a website</em> , a pretty bad security default.</p>
<p>In my opinion, Macbooks are a step up in security from Windows. Things on macOS are closer to iPhones, by default, the installation comes with minimal bloat and the security defaults are reasonable. Apps have to ask permission to access various resources. Additionally, you can turn off some security features and download apps from arbitrary locations. However, both Windows and macOS are largely closed source leaving room for "bugs" and backdoors.</p>
<p>The next step up here would be to run an open-source Linux flavor on commonly available hardware (Thinkpads, Dell laptops, or a Desktop computer). "Distributions" like Ubuntu, Fedora, and Manjaro provide a gentle introduction to Linux. These days the transition may be easier than you'd expect as most computing can happen in the browser.</p>
<p>This is a pretty solid place to arrive. Most of what you're running is open source and inherently more secure. You'll likely install and update all your software through your distro's package manager, either graphically or through the command line.</p>
<p>From here our next stop is minimal, hand-crafted Linux distros. On distros like Arch, and Gentoo you gain an understanding of what all the moving pieces of your computer are, and you play an active role in their assembly. Once you're setup you have a strong understanding of everything that's running on your system. What's running on your system is likely just what you need, and nothing you don't. This means your surface area for attack is as small as possible. At this step, you're probably already familiar with command line interfaces, and can likely use the <em>Lockbook CLI</em> rather than the desktop version -- further reducing the surface area of attack.</p>
<p>At this stage you may also consider exploring the BSD variants (historically more secure kernel than Linux), and specialized operating systems like QubesOS / Tails. You may also consider specialized hardware that seeks to remove eyebrow-raising hardware components like the <a href="https://www.youtube.com/watch?v=HNwWQ9zGT-8">Intel Management Engine</a>.</p>
<h2 id="physical-security">Physical Security</h2>
<p>It's also worth noting that there are very few software solutions to the wrench attack:</p>
<p><a href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F50549fd7-8719-4ae1-a3fa-d4fd2bca53c8_448x274.png"><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F50549fd7-8719-4ae1-a3fa-d4fd2bca53c8_448x274.png" alt="Security" /></a></p>
<p>If your secrets are <a href="https://github.com/jlopp/physical-bitcoin-attacks/blob/master/README.md">valuable enough</a> to guard, consider investing in some <a href="https://en.wikipedia.org/wiki/Second_Amendment_to_the_United_States_Constitution">real</a> <a href="https://blog.casa.io/a-home-defense-primer/">physical security</a>. Understand that your adversaries may be immoral actors who will happily kidnap your family members to make you do what they want.</p>
<h1 id="is-lockbook-secure-enough-for-me">Is Lockbook secure enough for me?</h1>
<p>Lockbook is a young piece of software, and as such may contain bugs. We believe we're secure by design, we've designed everything around making sure that you'll never leak information because of a bug. Rather our worst bugs should be crashes, missing documents, or the inability to communicate with our server. We do believe we're in a fundamentally different category of security than products that aren't end-to-end encrypted and open source and you are better off using us compared to those solutions.</p>
<p>But if your life literally depends on the security of your technology there's no avoiding dramatically investing a thorough knowledge of security and evaluating your chosen solution (lockbook, signal, PGP, local-only solutions, literally not using technology) at a very deep and fundamental level.</p>
<h1 id="how-do-i-learn-more-about-security">How do I learn more about security?</h1>
<p>Here are some resources I've found valuable for better understanding the world of security:</p>
<ul>
<li>
<p><a href="https://www.youtube.com/@MentalOutlaw">YT: MentalOutlaw</a></p>
<ul>
<li>
<p>OpSec news</p>
</li>
<li>
<p>Analysis of how various people have been compromised</p>
</li>
<li>
<p>Instruction for higher security setups</p>
</li>
</ul>
</li>
<li>
<p><a href="https://open.spotify.com/show/4XPl3uEEL9hvqMkoZrzbx5">Podcast: Darknet Diaries</a></p>
<ul>
<li>Interviews of hackers, spies, and an exploration of hacking culture</li>
</ul>
</li>
<li>
<p><a href="https://www.lopp.net/articles.html">Blog: Jameson Lopp</a></p>
<ul>
<li>Crypto-focused OpSec discussion</li>
</ul>
</li>
<li>
<p><a href="https://bigtech.fail/">Blog: bigtech.fail</a></p>
<ul>
<li>"Shining a light on the censorship, propaganda, and mass surveillance from today's tech corporations and governments."</li>
</ul>
</li>
<li>
<p><a href="https://www.youtube.com/@LowLevelLearning">YT: Low Level</a></p>
<ul>
<li>Technical analysis of high-profile security vulnerabilities</li>
</ul>
</li>
</ul>
  
</div>


<style>
  #blog-content{
    h2, h3, h4 {
        font-weight: 400;
    }
    h1, h2, h3, h4, h5, p {
        margin-bottom: 24px;
        padding: 0;
    }
    h1 {
        font-size: 35px;
        font-weight: bold;
    }
    h2 {
        font-size: 30px;
        margin: 24px 0 6px;
    }
    h3 {
        font-size: 24px;
    }
    h4 {
        font-size: 21px;
    }
    h5 {
        font-size: 18px;
    }
    a {
        color: #28CCDF; /* should be the same as surfline in tailwind.config.js */
        margin: 0;
        padding: 0;
        text-decoration: none;
        vertical-align: baseline;
    }
    a:hover {
        text-decoration: underline;
    }
    a:visited {
        opacity: 0.7
    }
    ul, ol {
        padding: 0;
        margin: 0;
    }
    li {
        line-height: 24px;
    }
    li ul, li ul {
        margin-left: 24px;
    }
    p, ul, ol {
        font-size: 13px;
        line-height: 24px;
    }
    pre {
        padding: 0px 24px;
        white-space: pre-wrap;
    }
    code {
        font-family: Consolas, Monaco, Andale Mono, monospace;
        line-height: 1.5;
        font-size: 13px;
    }
    aside {
        display: block;
        float: right;
        width: 390px;
    }
    blockquote {
        border-left:.5em solid #eee;
        padding: 0 2em;
        margin-left:0;
    }
    blockquote  cite {
        font-size:14px;
        line-height:20px;
        color:#bfbfbf;
    }
    blockquote cite:before {
        content: '\2014 \00A0';
    }

    blockquote p {  
        color: #666;
    }
    hr {
        width: 540px;
        text-align: left;
        margin: 0 auto 0 0;
        color: #999;
    }
}
</style>


<script type="module" nonce="BDimjGNOHqxR6nRN7q1Ftg==">
import init, * as bindings from '/public-site-2215c5060d0d0045.js';
const wasm = await init({ module_or_path: '/public-site-2215c5060d0d0045_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>