// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        test_runner_version = '1.4.0'
        gradle_version = '8.12.2'
        core_ktx_version = '1.7.0'
        navigation_version = '2.4.1'
        kotlin_gradle_version = '1.7.1'
        kotlin_version = '1.9.10'
        kotlin_reflect = '1.8.0'
        appcompat_version = '1.4.1'
        junit_version = '4.13.2'
        junit_test_version = '1.1.3'
        espresso_test_version = '3.4.0'
        constraint_layout_version = '2.1.3'
        material_ui_version = '1.6.1'
        qr_embedded_version = '4.3.0'
        json_parser_version = '1.3.3'
        coroutine_version = '1.3.9'
        coroutine_android_version = '1.5.0-native-mt'
        lifecycle_version = '2.4.1'
        fingerprint_version = '1.1.0'
        dialog_version = '3.3.0'
        preference_version = '1.2.0'
        refresh_version = '1.1.0'
        logger_version = '4.7.1'
        work_version = '2.7.1'
        kotlinter_version = '3.0.2'
        fragment_version = '1.4.1'
        sliding_pane_layout_version = '1.2.0'
        recyclical_version = '1.1.0'
        safe_args_gradle_plugin = '2.5.0'
        fab_speed_dial = '3.3.0'
        billing_version = '7.0.0'
        donut_chart_version = '2.2.2'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_gradle_plugin"
        classpath "org.jmailen.gradle:kotlinter-gradle:$kotlinter_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
