<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_copy"
        android:title="Copy"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_edit" />
    <item
        android:id="@+id/menu_cut"
        android:title="Cut"
        android:orderInCategory="200"
        android:icon="@android:drawable/ic_menu_edit" />
    <item
        android:id="@+id/menu_paste"
        android:title="Paste"
        android:orderInCategory="300"
        android:icon="@android:drawable/ic_menu_edit" />
</menu>
