<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:popupTheme="@style/DarkBlue.Actionbar"
    tools:context="app.lockbook.screen.WelcomeActivity">
    <item
        android:id="@+id/menu_list_files_sort"
        android:icon="@drawable/ic_baseline_sort_24"
        android:orderInCategory="2"
        android:title="@string/menu_sort"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/sorting_options"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_list_files_sort_a_z"
                    android:title="@string/menu_list_files_sort_a_z" />
                <item
                    android:id="@+id/menu_list_files_sort_z_a"
                    android:title="@string/menu_list_files_sort_z_a" />
                <item
                    android:id="@+id/menu_list_files_sort_last_changed"
                    android:title="@string/menu_list_files_last_changed" />
                <item
                    android:id="@+id/menu_list_files_sort_first_changed"
                    android:title="@string/menu_list_files_sort_first_changed" />
                <item
                    android:id="@+id/menu_list_files_sort_type"
                    android:title="@string/menu_list_files_sort_type" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_list_files_rename"
        android:icon="@drawable/ic_baseline_text_format_24"
        android:orderInCategory="3"
        android:title="@string/menu_list_files_rename"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_list_files_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:orderInCategory="2"
        android:title="@string/menu_list_files_delete"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_list_files_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:orderInCategory="1"
        android:title="@string/menu_list_files_info"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="@string/overflow">
        <menu>
            <item
                android:id="@+id/menu_list_files_settings"
                android:title="@string/settings_title"
                app:showAsAction="always" />

            <item
                android:id="@+id/menu_list_files_move"
                android:title="@string/settings_title"
                android:visible="false"
                app:showAsAction="always" />
        </menu>
    </item>


</menu>
