<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_files_list_search"
        android:icon="@drawable/ic_round_search_24"
        android:title="@string/search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_files_list_open_ws"
        android:icon="@drawable/ic_baseline_right_panel_open_24"
        android:title="@string/open_ws"
        app:showAsAction="always"/>

</menu>
