<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_text_editor_done"
        android:icon="@drawable/ic_baseline_done_24"
        app:showAsAction="always"
        android:orderInCategory="5"
        android:title="@string/menu_text_editor_done"/>
    <item android:id="@+id/menu_text_editor_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        android:orderInCategory="4"
        android:title="@string/menu_text_editor_search"/>
    <item android:id="@+id/menu_text_editor_view_md"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:title="@string/menu_text_editor_view_md"/>
    <item android:id="@+id/menu_text_editor_redo"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:title="@string/menu_text_editor_redo"/>
    <item android:id="@+id/menu_text_editor_undo"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:title="@string/menu_text_editor_undo"/>
</menu>