FROM rust
# Use https://rust-lang.github.io/rustup-components-history/ to select one with cargo and rustfmt
RUN rustup toolchain install stable
RUN rustup component add rustfmt --toolchain stable
RUN rustup component add clippy --toolchain stable
WORKDIR server

# Server depends on core via a relative import
COPY models ../models

# Required to get cargo to get and compile deps but not our source
# https://blog.mgattozzi.dev/caching-rust-docker-builds/
COPY containers/dummy.rs src/main.rs
COPY server/Cargo.toml .
COPY server/Cargo.lock .
# Dependency on core which has compile-time env var
ENV API_URL=unused
RUN cargo build --release

# Build our source
COPY server .
# Cargo thinks this file hasn't changed on the filesystem
RUN touch src/main.rs
RUN cargo build --release
