FROM rust
# Use https://rust-lang.github.io/rustup-components-history/ to select one with cargo and rustfmt
RUN rustup toolchain install stable
RUN rustup component add rustfmt --toolchain stable
RUN rustup component add clippy --toolchain stable
WORKDIR cli

# CLI depends on core via a relative import
COPY core ../core
# Required to get cargo to get and compile deps but not our source
# https://blog.mgattozzi.dev/caching-rust-docker-builds/
COPY containers/dummy.rs src/main.rs
COPY clients/cli/Cargo.toml .
COPY clients/cli/Cargo.lock .
RUN cargo build

# Build our source
COPY clients/cli .
# Cargo thinks this file hasn't changed on the filesystem
RUN touch src/main.rs
RUN cargo build
