FROM rust

RUN rustup toolchain install stable
RUN rustup component add rustfmt --toolchain stable
RUN rustup component add clippy --toolchain stable
WORKDIR core

# Getting libunwind and gperftools
RUN mkdir -p /deps
RUN cd /deps; wget "https://github.com/libunwind/libunwind/releases/download/v1.3.2/libunwind-1.3.2.tar.gz"; tar -xzf libunwind-1.3.2.tar.gz
RUN cd /deps/libunwind-1.3.2; ./configure; make; make install;
RUN cd /deps; wget "https://github.com/gperftools/gperftools/releases/download/gperftools-2.8/gperftools-2.8.tar.gz"; tar -xzf gperftools-2.8.tar.gz
RUN cd /deps/gperftools-2.8; ./configure; make; make install;
RUN ldconfig
RUN apt update && apt install -y graphviz

# Cargo caching
COPY containers/dummy.rs src/lib.rs
COPY core/Cargo.toml .
COPY core/Cargo.lock .
COPY containers/dummy.rs benches/performator.rs
COPY containers/dummy.rs benches/throughput.rs
RUN cargo build --release

# Changes onwards!
COPY core .
RUN touch src/lib.rs
RUN cargo bench --no-run
