ARG HASH
FROM rust AS cli-build

# Use https://rust-lang.github.io/rustup-components-history/ to select one with cargo and rustfmt
RUN rustup toolchain install stable
WORKDIR cli

# CLI depends on core via a relative import
COPY core ../core

# Required to get cargo to get and compile deps but not our source
# https://blog.mgattozzi.dev/caching-rust-docker-builds/
COPY containers/dummy.rs src/main.rs
COPY clients/cli/Cargo.toml .
COPY clients/cli/Cargo.lock .

# Dependency on core which has compile-time env var
ENV API_URL=unused
RUN cargo build --release

# Build our source
COPY clients/cli .

# Cargo thinks this file hasn't changed on the filesystem
RUN touch src/main.rs
RUN cargo build --release

# Check formatting
FROM cli:${HASH} AS cli-fmt
RUN rustup component add rustfmt --toolchain stable
RUN cargo +stable fmt -- --check -l

# Check lint
FROM cli:${HASH} AS cli-lint
RUN rustup component add clippy --toolchain stable
RUN cargo +stable clippy -- -D warnings -A clippy::redundant-field-names -A clippy::ptr-arg -A clippy::missing-safety-doc -A clippy::expect-fun-call -A clippy::too-many-arguments

# Run cli tests
FROM cli:${HASH} AS cli-test
RUN cargo test --release
