ARG HASH
FROM rust:1.59 AS server-build
RUN rustup component add rustfmt
RUN rustup component add clippy

WORKDIR server

# Server depends on core via a relative import
COPY core/Cargo.toml /core/Cargo.toml
COPY core/libs/models/Cargo.toml /core/libs/models/Cargo.toml
COPY core/libs/crypto/Cargo.toml /core/libs/crypto/Cargo.toml

# Required to get cargo to get and compile deps but not our source
# https://blog.mgattozzi.dev/caching-rust-docker-builds/
COPY containers/dummy.rs /core/src/lib.rs
COPY containers/dummy.rs /core/libs/models/src/lib.rs
COPY containers/dummy.rs /core/libs/crypto/src/lib.rs

COPY containers/dummy.rs src/main.rs
COPY containers/dummy.rs src/lib.rs
COPY server/server/Cargo.toml .
COPY server/server/build.rs .
COPY rustfmt.toml .

RUN curl -L https://github.com/stripe/stripe-cli/releases/download/v1.7.13/stripe_1.7.13_linux_x86_64.tar.gz | tar -xz -C /usr/bin

# Dependency on core which has compile-time env var
ENV API_URL=unused
RUN cargo test --release # test to pickup dev deps

# Build our source
COPY server/server .
COPY core /core

# Cargo thinks this file hasn't changed on the filesystem
RUN touch src/main.rs
RUN touch /core/src/lib.rs
RUN touch /core/libs/models/src/lib.rs
RUN touch /core/libs/crypto/src/lib.rs
RUN cargo build --release

# Check formatting
FROM server:${HASH} AS server-fmt
RUN cargo fmt -- --check -l

# Check lint
FROM server:${HASH} AS server-lint
RUN cargo clippy -- -D warnings
RUN cargo clippy --tests -- -D warnings
