ARG HASH
FROM rust:1.59 AS admin-cli-build
RUN rustup component add rustfmt
RUN rustup component add clippy

WORKDIR admin-cli

# Admin CLI depends on server and core via a relative import
COPY server/server/Cargo.toml /server/Cargo.toml
COPY server/server/build.rs /server/build.rs
COPY core/Cargo.toml /core/Cargo.toml
COPY core/libs/models/Cargo.toml /core/libs/models/Cargo.toml
COPY core/libs/crypto/Cargo.toml /core/libs/crypto/Cargo.toml

# Required to get cargo to get and compile deps but not our source
# https://blog.mgattozzi.dev/caching-rust-docker-builds/
COPY containers/dummy.rs /server/src/lib.rs
COPY containers/dummy.rs /server/src/main.rs
COPY containers/dummy.rs /core/src/lib.rs
COPY containers/dummy.rs /core/libs/models/src/lib.rs
COPY containers/dummy.rs /core/libs/crypto/src/lib.rs

COPY containers/dummy.rs src/main.rs
COPY rustfmt.toml .
COPY server/admin/Cargo.toml .

# Dependency on core which has compile-time env var
ENV API_URL=unused
RUN cargo test --release # test to pickup dev deps

# Build our source
COPY server/admin .
COPY core /core
COPY server/server /server

# Cargo thinks this file hasn't changed on the filesystem
RUN touch src/main.rs
RUN touch /core/src/lib.rs
RUN touch /core/libs/models/src/lib.rs
RUN touch /core/libs/crypto/src/lib.rs
RUN touch /server/src/lib.rs
RUN cargo build --release

# Check formatting
FROM admin_cli:${HASH} AS admin-cli-fmt
RUN cargo fmt -- --check -l

# Check lint
FROM admin_cli:${HASH} AS admin-cli-lint
RUN cargo clippy -- -D warnings
