FROM rust AS cli-build

# Use https://rust-lang.github.io/rustup-components-history/ to select one with cargo and rustfmt
RUN rustup toolchain install stable

# CLI depends on core via a relative import
COPY core/Cargo.toml /core/Cargo.toml
COPY core/Cargo.lock /core/Cargo.lock
COPY containers/dummy.rs /core/src/lib.rs

# Required to get cargo to get and compile deps but not our source
# https://blog.mgattozzi.dev/caching-rust-docker-builds/
COPY containers/dummy.rs /clients/cli/src/main.rs
COPY clients/cli/Cargo.toml /clients/cli/Cargo.toml
COPY clients/cli/Cargo.lock /clients/cli/Cargo.lock

WORKDIR /clients/cli
RUN cargo build --release

# Build our source
COPY clients/cli /clients/cli
COPY core /core
# Cargo thinks this file hasn't changed on the filesystem
RUN touch /clients/cli/src/main.rs
RUN touch /core/src/lib.rs
RUN cargo build --release

# Check lint
FROM cli-build AS cli-lint
RUN rustup component add clippy --toolchain stable
RUN cargo +stable clippy -- -D warnings -A clippy::redundant-field-names -A clippy::ptr-arg -A clippy::missing-safety-doc -A clippy::expect-fun-call -A clippy::too-many-arguments

# Run cli tests
FROM cli-build AS cli-test
RUN cargo test --release
