ARG HASH
FROM rust AS server-build
# Use https://rust-lang.github.io/rustup-components-history/ to select one with cargo and rustfmt
RUN rustup toolchain install stable
RUN rustup component add rustfmt --toolchain stable
RUN rustup component add clippy --toolchain stable

WORKDIR server

# Server depends on core via a relative import
COPY core/Cargo.toml /core/Cargo.toml
COPY core/Cargo.lock /core/Cargo.lock
COPY core/libs/models/Cargo.toml /core/libs/models/Cargo.toml
COPY core/libs/models/Cargo.lock /core/libs/models/Cargo.lock

# Required to get cargo to get and compile deps but not our source
# https://blog.mgattozzi.dev/caching-rust-docker-builds/
COPY containers/dummy.rs /core/src/lib.rs
COPY containers/dummy.rs /core/libs/models/src/lib.rs

COPY containers/dummy.rs src/main.rs
COPY server/Cargo.toml .
COPY server/Cargo.lock .

# Dependency on core which has compile-time env var
ENV API_URL=unused
RUN cargo build --release

# Build our source
COPY server .
COPY core /core

# Cargo thinks this file hasn't changed on the filesystem
RUN touch src/main.rs
RUN touch /core/src/lib.rs
RUN touch /core/libs/models/src/lib.rs
RUN cargo build --release

# Check formatting
FROM server:${HASH} AS server-fmt
RUN cargo +stable fmt -- --check -l

# Check lint
FROM server:${HASH} AS server-lint
RUN cargo +stable clippy -- -D warnings -A clippy::redundant-field-names -A clippy::ptr-arg -A clippy::missing-safety-doc -A clippy::expect-fun-call -A clippy::too-many-arguments
