ARG HASH
FROM rust AS core-build

# Use https://rust-lang.github.io/rustup-components-history/ to select one with cargo and rustfmt
RUN rustup toolchain install stable
RUN rustup component add clippy --toolchain stable
RUN rustup component add rustfmt --toolchain stable

WORKDIR core

# Required to get cargo to get and compile deps but not our source
# https://blog.mgattozzi.dev/caching-rust-docker-builds/
COPY containers/dummy.rs src/lib.rs
COPY core/Cargo.toml .
COPY core/Cargo.lock .
COPY containers/dummy.rs libs/models/src/lib.rs
COPY core/libs/models/Cargo.toml libs/models/.
COPY core/libs/models/Cargo.lock libs/models/.
COPY containers/dummy.rs libs/crypto/src/lib.rs
COPY core/libs/crypto/Cargo.toml libs/crypto/.
COPY core/libs/crypto/Cargo.lock libs/crypto/.
COPY core/benches ./benches
RUN cargo test --release

# Build our source
COPY core .

# Compile-time env var
ENV API_URL=unused

# Cargo thinks this file hasn't changed on the filesystem
RUN touch src/lib.rs
RUN touch libs/models/src/lib.rs
RUN touch libs/crypto/src/lib.rs
RUN cargo build --release

# Check the formatting of core
FROM core:${HASH} AS core-fmt
RUN cargo +stable fmt -- --check -l

# Check the lint of core
FROM core:${HASH} AS core-lint
RUN cargo +stable clippy -- -D warnings -A clippy::redundant-field-names -A clippy::missing-safety-doc -A clippy::expect-fun-call -A clippy::too-many-arguments -A clippy::upper-case-acronyms -A clippy::suspicious-operation-groupings

# Set up for integration tests
FROM core:${HASH} AS core-server-tests
ENV API_URL=http://lockbook_server:8000
RUN touch src/lib.rs
RUN touch libs/models/src/lib.rs
RUN touch libs/crypto/src/lib.rs
RUN cargo build --release
