INDEX_DB_HOST=localhost
INDEX_DB_PORT=5432
INDEX_DB_DB=postgres
INDEX_DB_USER=postgres
INDEX_DB_PASS=postgres
INDEX_DB_CERT=
INDEX_DB_POOL_SIZE=20
SQLX_OFFLINE=false
DATABASE_URL=postgres://postgres:postgres@localhost/postgres

FILES_DB_SCHEME=http
FILES_DB_HOST=localhost
FILES_DB_PORT=9000
FILES_DB_REGION=universe
FILES_DB_BUCKET=testbucket
FILES_DB_ACCESS_KEY=minioadmin
FILES_DB_SECRET_KEY=minioadmin

API_URL=http://localhost:8000
SERVER_SCHEME=http
SERVER_HOST=lockbook_server
SERVER_PORT=8000
MAX_AUTH_DELAY=200000
LOG_LEVEL=info
LOG_PATH=.

# This key isn't a production key, someone malicious can probably exhaust some test env quotas at worst so I'm going to
# check this in for now. If someone does something bad we can go through the process fo dealing with this as a secret.
STRIPE_SECRET=sk_test_51IespfBVvvKoCGaYoSWN8arbtnLKmYS9UupcF9xSqDtF5NBUf4l7pyZrceMQcj1wLTrw86Sh6GVMiDOXfAj90nvA002kUf7TjF
