INDEX_DB_REDIS_URL=redis://indexdb

FILES_DB_SCHEME=http
FILES_DB_HOST=filesdb
FILES_DB_PORT=9000
FILES_DB_REGION=universe
FILES_DB_BUCKET=testbucket
FILES_DB_ACCESS_KEY=minioadmin
FILES_DB_SECRET_KEY=minioadmin

MILLIS_BETWEEN_PAYMENT_FLOWS=0
MILLIS_BETWEEN_LOCK_ATTEMPTS=0

STRIPE_SECRET=sk_test_51IespfBVvvKoCGaYoSWN8arbtnLKmYS9UupcF9xSqDtF5NBUf4l7pyZrceMQcj1wLTrw86Sh6GVMiDOXfAj90nvA002kUf7TjF
STRIPE_SIGNING_SECRET="" #get value from stripe cli or dashboard
STRIPE_PREMIUM_PRICE_ID=price_1KGVCUBVvvKoCGaYriiYIoXs

GOOGLE_PLAY_PREMIUM_SUBSCRIPTION_PRODUCT_ID=app.lockbook.premium_subscription
GOOGLE_PLAY_PREMIUM_SUBSCRIPTION_OFFER_ID=monthly
GOOGLE_CLOUD_PUBSUB_NOTIFICATION_TOKEN="${GOOGLE_CLOUD_PUBSUB_NOTIFICATION_TOKEN:=8000}"

MINUTES_BETWEEN_METRICS_REFRESH=5
MILLIS_BETWEEN_REDIS_CALLS=100

API_URL=http://lockbook_server:8000
SERVER_SCHEME=http
SERVER_HOST=lockbook_server
SERVER_PORT=8000
MAX_AUTH_DELAY=20000
LOG_LEVEL=info
LOG_PATH=.
