<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shared_files_navigation"
    app:startDestination="@id/sharedFilesFragment">

    <fragment
        android:id="@+id/sharedFilesFragment"
        android:name="app.lockbook.screen.SharedFilesFragment"
        android:label="SharedFilesFragment" >
        <action
            android:id="@+id/action_create_link"
            app:destination="@id/createLinkFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/createLinkFragment"
        android:name="app.lockbook.screen.CreateLinkFragment"
        android:label="CreateLinkFragment" />
</navigation>