<?xml version="1.0" encoding="UTF-8"?>
<language id="lbmd" name="Lockbook" version="2.0" _section="Markup">

    <metadata>
        <property name="globs">*.md</property>
    </metadata>

    <styles>
        <style id="label" name="Document Label" map-to="def:preprocessor"/>
        <style id="link" name="Document Link" map-to="def:keyword"/>
    </styles>

    <definitions>
        <context id="document-link" class="no-spell-check">
            <match>\[(.*)]\((lb://.*)\)</match>

            <include>
                <context sub-pattern="1" style-ref="label"/>
                <context sub-pattern="2" style-ref="link"/>
            </include>
        </context>

        <context id="lbmd" class="no-spell-check">
            <include>
                <context ref="document-link"/>
                <context ref="markdown:markdown" original="true"/>
            </include>
        </context>
    </definitions>

</language>