<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:text="@string/text_editor_text"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/text_editor_text"
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:fontFamily="monospace"
        android:gravity="top|left"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/popup_info_rename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/text_editor_save_button_title"
        android:textColor="#000000" />

</LinearLayout>
