<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="25dp">


    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/dark"
        android:hint="@string/new_file_name"
        android:importantForAutofill="no"
        android:textColor="@android:color/white"
        android:textColorHint="@color/dark" />

    <RadioGroup
        android:id="@+id/file_type_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/file_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue"
            android:checked="true"
            android:text="@string/new_file_file"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/folder_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue"
            android:text="@string/new_file_folder"
            android:textColor="@android:color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/new_file_create_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/new_file_create"
        android:textColor="#000000" />

</LinearLayout>