<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_editor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/text_editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/black" />

    <ScrollView
        android:id="@+id/text_editor_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <EditText
            android:id="@+id/text_editor"
            style="@style/Text.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light"
            android:background="@null"
            android:gravity="top|start"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textCapSentences"
            android:labelFor="@id/text_editor"/>

    </ScrollView>

    <ScrollView
        android:id="@+id/markdown_viewer_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/markdown_viewer"
            style="@style/Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start" />

    </ScrollView>
</LinearLayout>
