<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/files_fragment"
            android:name="app.lockbook.screen.FilesListFragment"
            tools:layout="@layout/fragment_files"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/detail_container"
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>

    <include
        android:id="@+id/progress_overlay"
        layout="@layout/progress_overlay" />

</LinearLayout>