<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="popUpInfoActivity"
            type="app.lockbook.loggedin.popupinfo.PopUpInfoActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="25dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingBottom="15dp"
        android:text="@{`Name: ` + popUpInfoActivity.name}"
        android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingBottom="15dp"
            android:text="@{`ID: ` + popUpInfoActivity.id}"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingBottom="15dp"
            android:text="@{`File Type: ` + popUpInfoActivity.fileType}"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingBottom="15dp"
            android:text="@{`Metadata Version: ` + popUpInfoActivity.metadataVersion}"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingBottom="15dp"
            android:text="@{`Content Version: ` + popUpInfoActivity.contentVersion}"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/submit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Delete File"
            android:textColor="#000000"
            android:onClick="@{}"/>

    </LinearLayout>
</layout>
