<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="25dp">


    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/new_file_name"
        android:importantForAutofill="no" />

    <RadioGroup
        android:id="@+id/file_type_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/file_radio_button"
            style="@style/Text.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/new_file_file" />

        <RadioButton
            android:id="@+id/folder_radio_button"
            style="@style/Text.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_file_folder" />
    </RadioGroup>

    <Button
        android:id="@+id/new_file_create_file"
        style="@style/Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/new_file_create" />

</LinearLayout>