<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    tools:context=".login.WelcomeActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/lockbook_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingTop="20dp"
        android:paddingBottom="75dp"
        android:text="@string/lockbook_moto"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/welcome_new_lockbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/lockbook_new_account"
        android:textColor="#000000" />

    <Button
        android:id="@+id/welcome_import_lockbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/lockbook_import"
        android:textColor="#000000" />
</LinearLayout>
