<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    tools:context=".screen.WelcomeActivity">


    <TextView
        style="@style/Main.Text.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="@string/lockbook_title" />

    <TextView
        style="@style/Main.Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="75dp"
        android:text="@string/lockbook_moto" />

    <Button
        android:id="@+id/welcome_new_lockbook"
        style="@style/Main.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/lockbook_new_account" />

    <Button
        android:id="@+id/welcome_import_lockbook"
        style="@style/Main.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lockbook_import" />
</LinearLayout>
