<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="newFileFolderActivity"
            type="app.lockbook.loggedin.newfilefolder.NewFileFolderActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="25dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/dark"
            android:hint="Name"
            android:importantForAutofill="no"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/dark"
            />

        <RadioGroup
            android:id="@+id/file_type_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" >

            <RadioButton
                android:id="@+id/file_radio_button"
                style="@style/Dark.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:checked="true"
                android:text="File"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/folder_radio_button"
                style="@style/Dark.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:text="Folder"
                android:textColor="#FFFFFF" />
        </RadioGroup>

        <Button
            android:id="@+id/create_file_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Create"
            android:textColor="#000000"
            android:onClick="@{() -> newFileFolderActivity.createFileFolder()}"/>

    </LinearLayout>
</layout>
