<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/handwriting_editor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/handwriting_editor_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="-8dp"
            android:indeterminate="true"
            android:minHeight="20dp"
            android:visibility="gone" />

        <app.lockbook.ui.HandwritingEditorView
            android:id="@+id/handwriting_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/handwriting_editor_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/handwriting_editor_tools_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/drawing_erase"
                    style="@style/Main.Widget.DrawingImageButton"
                    android:src="@drawable/ic_eraser_outline"
                    android:contentDescription="@string/handwriting_editor_eraser_description" />

                <ImageButton
                    android:id="@+id/drawing_pen"
                    style="@style/Main.Widget.DrawingImageButton"
                    android:src="@drawable/ic_pencil_outline"
                    android:contentDescription="@string/handwriting_editor_pen_description" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/drawing_color_white"
                    style="@style/Main.Widget.DrawingButton"
                    app:backgroundTint="@android:color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/drawing_color_blue"
                    style="@style/Main.Widget.DrawingButton"
                    app:backgroundTint="@android:color/holo_blue_light" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/drawing_color_red"
                    style="@style/Main.Widget.DrawingButton"
                    app:backgroundTint="@android:color/holo_red_light" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/drawing_color_green"
                    style="@style/Main.Widget.DrawingButton"
                    app:backgroundTint="@android:color/holo_green_light" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/drawing_color_orange"
                    style="@style/Main.Widget.DrawingButton"
                    app:backgroundTint="@android:color/holo_orange_light" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/drawing_color_purple"
                    style="@style/Main.Widget.DrawingButton"
                    app:backgroundTint="@android:color/holo_purple" />

                <TextView
                    android:id="@+id/handwriting_editor_pen_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/handwriting_editor_pen_small_description" />

                <TextView
                    android:id="@+id/handwriting_editor_pen_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/handwriting_editor_pen_medium_description" />

                <TextView
                    android:id="@+id/handwriting_editor_pen_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/handwriting_editor_pen_large_description" />


            </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
