<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="newAccountActivity"
            type="app.lockbook.login.NewAccountActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="25dp" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingBottom="70dp"
            android:text="@string/new_lockbook"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingBottom="15dp"
            android:text="Press continue to generate a keypair."
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingBottom="15dp"
            android:text="The private component stays on your device."
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingBottom="15dp"
            android:text="Lockbook is available on every platform, login on another device to keep your key safe."
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingBottom="15dp"
            android:text="No one can access your content besides you."
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingBottom="70dp"
            android:text="No one can keep your keys safe besides you."
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/dark"
            android:fontFamily="monospace"
            android:hint="Select a username."
            android:importantForAutofill="no"
            android:inputType="textVisiblePassword"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/dark" />


        <Button
            android:id="@+id/create_lockbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Continue"
            android:textColor="#000000"
            android:onClick="@{() -> newAccountActivity.createAccount()}"/>

    </LinearLayout>
</layout>
