<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="importAccountActivity"
            type="app.lockbook.login.ImportAccountActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        tools:context=".login.WelcomeActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingBottom="70dp"
            android:text="@string/import_lockbook"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />


        <ImageButton
            android:id="@+id/qr_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_qr_code_scanner_black_48"
            android:onClick="@{() -> importAccountActivity.navigateToQRCodeScanner()}"/>

        <EditText
            android:id="@+id/account_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/dark"
            android:fontFamily="monospace"
            android:hint="Enter an account string."
            android:importantForAutofill="no"
            android:inputType="textVisiblePassword"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/dark" />

        <Button
            android:id="@+id/import_lockbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:onClick="@{() -> importAccountActivity.onClickImportAccount()}"
            android:text="Import"
            android:textColor="#000000" />


    </LinearLayout>
</layout>