<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="25dp">

    <TextView
        android:id="@+id/popup_info_name"
        style="@style/Text.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/popup_info_id"
        style="@style/Text.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/popup_info_file_type"
        style="@style/Text.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/popup_info_metadata_version"
        style="@style/Text.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/popup_info_content_version"
        style="@style/Text.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/new_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="@string/pop_up_info_new_name"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/popup_info_rename"
        style="@style/Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pop_up_info_rename_button_title" />

    <Button
        android:id="@+id/popup_info_delete"
        style="@style/Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/pop_up_info_delete_button_title" />
</LinearLayout>
