<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Text.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:text="@string/text_editor_text" />

    <EditText
        android:id="@+id/text_editor_text"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fontFamily="monospace"
        android:gravity="top|start"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textNoSuggestions" />

    <Button
        android:id="@+id/popup_info_rename"
        style="@style/Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_editor_save_button_title" />

</LinearLayout>
