<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >

    <!--    Usually an arrow of some sort -->
    <ImageView
        android:id="@+id/bread_crumb_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bread_crumb_folder" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bread_crumb_title"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:paddingHorizontal="12dp"
        tools:text="Folder Name" />

</LinearLayout>