<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    style="@style/Main.Dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/Main.Text.Medium"
        android:text="@string/popup_info_title"/>

    <TextView
        android:id="@+id/popup_info_name"
        style="@style/Main.Text.Small"
        android:text="@string/default_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/popup_info_id"
        style="@style/Main.Text.Small"
        android:text="@string/default_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/popup_info_file_type"
        style="@style/Main.Text.Small"
        android:text="@string/default_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/popup_info_metadata_version"
        style="@style/Main.Text.Small"
        android:text="@string/default_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/popup_info_content_version"
        style="@style/Main.Text.Small"
        android:text="@string/default_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />

</LinearLayout>