<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/duration_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/duration_hours"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/duration_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/duration_minutes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/duration_days"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/duration_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/duration_hours"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/duration_days_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_duration_days_label"
        style="@style/Text.Medium"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/duration_days"
        app:layout_constraintStart_toStartOf="@+id/duration_days"
        app:layout_constraintTop_toBottomOf="@+id/duration_days" />

    <TextView
        android:id="@+id/duration_hours_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_duration_hours_label"
        style="@style/Text.Medium"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/duration_hours"
        app:layout_constraintStart_toStartOf="@+id/duration_hours"
        app:layout_constraintTop_toBottomOf="@+id/duration_hours" />

    <TextView
        android:id="@+id/duration_minutes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_duration_minutes_label"
        style="@style/Text.Medium"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/duration_minutes"
        app:layout_constraintStart_toStartOf="@+id/duration_minutes"
        app:layout_constraintTop_toBottomOf="@+id/duration_minutes" />

    <TextView
        android:id="@+id/duration_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/dialog_duration_error"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/duration_minutes"
        app:layout_constraintStart_toStartOf="@+id/duration_days"
        app:layout_constraintTop_toBottomOf="@+id/duration_hours_label" />

</androidx.constraintlayout.widget.ConstraintLayout>