<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    app:hintEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pin_emoji_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pin_emoji_hint"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:maxLines="1" />
</com.google.android.material.textfield.TextInputLayout>
