<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/popup_info_name"
        style="@style/Text.Small"
        android:text="@string/default_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/popup_info_id"
        style="@style/Text.Small"
        android:text="@string/default_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/popup_info_file_type"
        style="@style/Text.Small"
        android:text="@string/default_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/popup_info_metadata_version"
        style="@style/Text.Small"
        android:text="@string/default_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/popup_info_content_version"
        style="@style/Text.Small"
        android:text="@string/default_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />

</ListView>