<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Button.TextButton"
    android:layout_width="88dp"
    android:layout_height="80dp"
    android:gravity="center"
    android:maxLines="1"
    android:minWidth="0dp"
    android:paddingHorizontal="4dp"
    android:textAllCaps="false"
    android:textAppearance="?attr/textAppearanceLabelMedium"
    app:cornerRadius="20dp"
    app:iconGravity="top"
    app:iconPadding="6dp"
    app:iconSize="24dp" />
