<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="25dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/on_boarding_lockbook_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_header"
        android:paddingTop="40dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        android:text="@string/create_copy"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/on_boarding_create_account_input_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="500dp"
        android:layout_marginVertical="20dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/on_boarding_create_account_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_account_username"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textVisiblePassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/on_boarding_create_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.TextButton"
        android:text="@string/create_account" />

</LinearLayout>