<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/on_boarding_lockbook_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/import_header"
        android:paddingTop="40dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        android:text="@string/import_copy"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/on_boarding_import_account_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:endIconMode="password_toggle"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/on_boarding_import_account_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/import_description"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:importantForAutofill="yes" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/on_boarding_qr_code_import"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/qr_code_content_description"
        app:srcCompat="@drawable/ic_baseline_qr_code_scanner_24"  />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/on_boarding_import_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/Widget.Material3.Button.TextButton"
        android:text="@string/lockbook_import" />

</LinearLayout>