<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:text="@string/import_header"
            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:text="@string/import_copy"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/on_boarding_import_account_holder"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:minWidth="500dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/on_boarding_import_account_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:hint="@string/import_description"
                android:imeOptions="actionDone"
                android:importantForAutofill="yes"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/on_boarding_import_submit"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/lockbook_import"
            app:shapeAppearanceOverlay="@style/MyShapeAppearance" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/on_boarding_qr_code_import"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:icon="@drawable/ic_baseline_qr_code_scanner_24"
            app:iconGravity="textStart"
            app:shapeAppearanceOverlay="@style/MyQRShapeAppearance" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>