<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_files_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        android:scrollbars="vertical" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recent_files_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:text="@string/no_recent_documents"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:visibility="gone"
        app:drawableTint="?attr/colorOnSurfaceVariant"
        app:drawableTopCompat="@drawable/ic_outline_insert_drive_file_24"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
