<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="25dp">

    <EditText
        android:id="@+id/on_boarding_account_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/import_description"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:importantForAutofill="yes"
        android:layout_marginTop="20dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/on_boarding_qr_code_import"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/qr_code_content_description"
        app:srcCompat="@drawable/ic_baseline_qr_code_scanner_24"  />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/on_boarding_import_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:text="@string/lockbook_import" />

</LinearLayout>