<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_list_files"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/files_list_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/files_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <app.lockbook.ui.BreadCrumbView
            android:id="@+id/files_breadcrumb_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="top"
            app:text_size="15"
            app:arrow_drawable="@drawable/ic_baseline_keyboard_arrow_right_24" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/list_files_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/files_breadcrumb_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/files_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/files_empty_folder"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/empty_folder"
        app:layout_anchorGravity="center"
        android:visibility="gone" />

    <include
        android:id="@+id/fabs_new_file"
        layout="@layout/fabs_new_file" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>