<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_editor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/text_editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:menu="@menu/menu_text_editor"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/text_editor_scroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_editor_toolbar">

        <app.lockbook.util.MarkdownEditor
            android:id="@+id/text_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
