<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.search.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_documents_search_view"
    style="@style/Widget.Material3.SearchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="@string/search_in_lockbook"
    app:autoShowKeyboard="true"
    app:backHandlingEnabled="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        tools:ignore="Overdraw">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/search_documents_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/search_documents_results"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_documents_results"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="?attr/colorSurface"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_documents_loader" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_documents_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:text="@string/no_search_results"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.search.SearchView>
