<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listFilesViewModel"
            type="app.lockbook.model.ListFilesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_list_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/list_files_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/files_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/list_files_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/list_files_fab_drawing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="@{() -> listFilesViewModel.onNewDocumentFABClicked(true)}"
                    android:src="@drawable/round_gesture_white_18dp"
                    android:visibility="gone"
                    app:rippleColor="@color/light"
                    android:contentDescription="@string/list_files_create_document" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/list_files_fab_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="@{() -> listFilesViewModel.onNewFolderFABClicked()}"
                    android:src="@drawable/round_folder_white_18dp"
                    android:visibility="gone"
                    app:rippleColor="@color/light"
                    android:contentDescription="@string/list_files_create_folder" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/list_files_fab_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="@{() -> listFilesViewModel.onNewDocumentFABClicked(false)}"
                    android:src="@drawable/ic_baseline_insert_drive_file_24"
                    android:visibility="gone"
                    app:rippleColor="@color/light"
                    android:contentDescription="@string/list_files_create_document" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/list_files_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="18dp"
                    android:onClick="@{() -> listFilesViewModel.collapseExpandFAB()}"
                    android:src="@drawable/ic_baseline_add_24"
                    app:rippleColor="@color/light"
                    android:contentDescription="@string/list_files_create_file" />
                
            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>