<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_list_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:liftOnScroll="true"
            android:fitsSystemWindows="true"
            app:liftOnScrollTargetViewId="@id/files_list">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/files_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:layout_scrollFlags="scroll|snap"
                app:menu="@menu/menu_files_list"
                app:navigationIcon="@drawable/ic_outline_menu_24"
                app:title="@string/lockbook_title" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll"
                app:layout_scrollEffect="compress">

                <include
                    android:id="@+id/suggested_docs_layout"
                    layout="@layout/layout_suggested_docs" />

            </FrameLayout>

            <app.lockbook.ui.BreadCrumbView
                android:id="@+id/files_breadcrumb_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:arrow_drawable="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:text_size="15"
                android:layout_marginTop="20dp"
                android:minHeight="20dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/list_files_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/files_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:paddingBottom="50dp"
                android:clipToPadding="false"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/files_empty_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_folder"
                android:src="@drawable/ic_outline_insert_drive_file_200" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/empty_folder"
                app:layout_anchorGravity="center" />

        </LinearLayout>

        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
            android:id="@+id/fab_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:translationZ="-5dp"
            android:fitsSystemWindows="true" />

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/fab_speed_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:translationZ="-4dp"
            app:sdExpansionMode="top"
            app:sdMainFabAnimationRotateAngle="90"
            app:sdMainFabClosedBackgroundColor="?attr/colorPrimary"
            app:sdMainFabClosedIconColor="?attr/colorOnPrimary"
            app:sdMainFabClosedSrc="@drawable/ic_baseline_add_24"
            app:sdMainFabOpenedBackgroundColor="?attr/colorSecondaryContainer"
            app:sdMainFabOpenedIconColor="?attr/colorOnSecondaryContainer"
            app:sdMainFabOpenedSrc="@drawable/ic_baseline_add_24"
            app:sdOverlayLayout="@id/fab_overlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|start"
            android:orientation="vertical"
            android:background="?attr/colorPrimaryContainer">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/selectedMarkdownButtonBackground"/>

            <TextView
                android:id="@+id/workspace_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="90dp"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textStyle="bold"/>

        </LinearLayout>

        <include
            android:id="@+id/out_of_space"
            layout="@layout/out_of_space"
            android:visibility="gone"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_navigation_drawer_files_list" />

</androidx.drawerlayout.widget.DrawerLayout>