<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200sp"
    android:layout_height="200sp"
    app:cardCornerRadius="0dp"
    android:backgroundTint="?attr/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/grid_file_name"
            style="@style/File.Title"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Tempory file name"
            app:layout_constraintBottom_toTopOf="@+id/grid_file_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/grid_file_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/grid_file_description"
            style="@style/File.SubTitle"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="This is some little discription for all of those people who want it."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/grid_file_icon"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:contentDescription="@string/file_image_content_description"
            android:src="@drawable/ic_baseline_insert_drive_file_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
