<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <app.futured.donut.DonutProgressView
        android:id="@+id/filesListUsageDonut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:donut_gapWidth="0"
        app:donut_strokeWidth="8dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filesListUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:freezesText="true"
        android:textAppearance="?attr/textAppearanceLabelLarge" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filesListLastSynced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/default_value"
        android:freezesText="true"
        android:textAppearance="?attr/textAppearanceLabelMedium" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filesListLocalDirty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/default_value"
        android:freezesText="true"
        android:textAppearance="?attr/textAppearanceLabelMedium" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filesListServerDirty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/default_value"
        android:freezesText="true"
        android:textAppearance="?attr/textAppearanceLabelMedium" />

    <LinearLayout
        android:id="@+id/set_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/set_theme_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/outline_brightness_2_24"
            android:contentDescription="@string/pending_shares" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_theme"
            android:paddingHorizontal="13dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/launch_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_outline_settings_24"
            android:contentDescription="@string/settings_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:paddingHorizontal="13dp" />

    </LinearLayout>

</LinearLayout>