<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    tools:context=".Welcome">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/import_lockbook"
        android:paddingBottom="70dp"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />


    <EditText
        android:id="@+id/account_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:hint="Enter an account string."
        android:textColorHint="@color/dark"
        android:backgroundTint="@color/dark"
        android:inputType="textVisiblePassword"
        android:importantForAutofill="no"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/import_lockbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="#000000"
        android:text="Import" />


</LinearLayout>