<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_move_file_item_holder"
    android:clickable="true"
    android:focusable="true"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/linear_move_file_icon"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/file_image_content_description" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/linear_move_file_name"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"

        android:maxLines="1" />

</LinearLayout>