<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_file_item_holder"
    android:clickable="true"
    android:focusable="true"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/linear_file_icon"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/file_image_content_description"
        android:src="@drawable/ic_outline_folder_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/linear_file_name"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Apple" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/linear_file_description"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cookie" />

    </LinearLayout>

</LinearLayout>