<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="104dp"
    android:layout_height="84dp"
    android:layout_marginHorizontal="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?attr/colorSecondaryContainer"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="6dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pinned_file_emoji"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pinned_file_icon"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:contentDescription="@string/file"
            app:tint="?attr/colorOnSecondaryContainer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pinned_file_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:textColor="?attr/colorOnSecondaryContainer" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
