<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <ProgressBar
        android:id="@+id/usage_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"/>

    <TextView
        android:id="@+id/usage_info"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_value"/>

    <TextView
        android:id="@+id/premium_tier_pitch"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/upgrade_pitch"/>

    <ProgressBar
        android:id="@+id/premium_usage_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"/>

    <Button
        android:id="@+id/upgrade_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        style="@style/Main.Button.Borderless.Colored"
        android:text="@string/update_to_premium"/>
</LinearLayout>