<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/separator_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
    tools:text="Last week"
    />
