<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:text="@string/before_you_start" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/before_you_start_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.BodySmall"
        android:paddingVertical="20dp"
        android:text="@string/before_you_start_description"/>

</LinearLayout>