<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/document_item_holder"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:paddingVertical="2dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/tab_name_v"
        style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:checkable="true"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/close_tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="test"
        app:iconGravity="textStart"
        android:gravity="start|center_vertical"
        app:icon="@drawable/ic_outline_insert_drive_file_24"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_tab"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_outline_clear_24"
        android:contentDescription="@string/close_tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:checkable="true"
        app:backgroundTint="@drawable/tab_close_button_background"
        app:iconTint="@drawable/tab_close_button_tint"
        />

</androidx.constraintlayout.widget.ConstraintLayout>