<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory
        android:icon="@drawable/ic_baseline_data_usage_24"
        android:title="@string/settings_preference_usage">
        <app.lockbook.ui.UsageBarPreference
            android:key="@string/usage_bar_key"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_fingerprint_24"
        android:title="@string/settings_preference_title_biometrics">
        <ListPreference
            android:defaultValue="@string/biometric_none_value"
            android:entries="@array/settings_biometric_names"
            android:entryValues="@array/settings_biometric_values"
            android:key="@string/biometric_key"
            android:summary="@string/settings_protect_account_biometric_summary"
            android:title="@string/settings_protect_account_biometric"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_import_export_24"
        android:title="@string/settings_preference_title_account">
        <Preference
            android:key="@string/export_account_raw_key"
            android:title="@string/settings_export_account_raw"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/export_account_phrase_key"
            android:title="@string/settings_export_account_phrase"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/export_account_qr_key"
            android:title="@string/settings_export_account_qr"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="@string/settings_preference_title_background_sync">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/background_sync_enabled_key"
            android:title="@string/settings_preference_background_title_background_sync_enabled"
            app:iconSpaceReserved="false" />

        <app.lockbook.ui.NumberPickerPreference
            android:defaultValue="15"
            android:key="@string/background_sync_period_key"
            android:summary="@string/settings_preference_background_summary_sync_period"
            android:title="@string/settings_preference_background_title_sync_period"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_sync_alt_24"
        android:title="@string/settings_preference_title_incremental_sync">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/sync_automatically_key"
            android:title="@string/settings_sync_edit"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_miscellaneous_services_24"
        android:title="@string/settings_miscellaneous">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/open_new_doc_automatically_key"
            android:title="@string/settings_open_new_document_automatically"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/premium_key"
        android:icon="@drawable/ic_baseline_paid_24"
        android:title="@string/settings_premium"
        app:isPreferenceVisible="false">
        <Preference
            android:key="@string/cancel_subscription_key"
            app:title="@string/settings_cancel_subscription"
            app:iconSpaceReserved="false" />

        <app.lockbook.ui.SubscriptionInfoPreference
            android:key="@string/subscription_info_key"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/privacy_key"
        android:icon="@drawable/baseline_admin_panel_settings_24"
        android:title="@string/privacy">
        <Preference
            android:key="@string/logout_key"
            app:title="@string/logout"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/delete_account_key"
            app:title="@string/delete_account"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_bug_report_24"
        android:title="@string/settings_preference_debug">
        <Preference
            android:key="@string/debug_info_key"
            app:title="@string/debug_info"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>