<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:key="biometric_category"
        android:title="Biometrics">
        <ListPreference
            android:defaultValue="@string/biometric_none_value"
            android:entries="@array/settings_biometric_names"
            android:entryValues="@array/settings_biometric_values"
            android:key="biometric"
            android:summary="Secure your account with biometrics"
            android:title="@string/settings_protect_account_biometric" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Export Account">
        <Preference
            android:key="export_account_raw"
            android:title="@string/settings_export_account_raw" />

        <Preference
            android:key="export_account_qr"
            android:title="@string/settings_export_account_qr" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Sync">
        <SwitchPreference
            android:key="sync_start_up"
            android:title="@string/settings_sync_startup" />

        <SwitchPreference
            android:key="sync_post_edit"
            android:title="@string/settings_sync_edit" />
    </PreferenceCategory>

</PreferenceScreen>