{
  "identifier" : "76C29336",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1526775001",
    "_developerTeamID" : "39ZS78S25U",
    "_lastSynchronizedDate" : 691652904.05583096
  },
  "subscriptionGroups" : [
    {
      "id" : "20974986",
      "localizations" : [

      ],
      "name" : "monthly",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6444598711",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "basic.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic premium",
          "subscriptionGroupID" : "20974986",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
