<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{neutral_primary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{neutral_tertiary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{neutral_tertiary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_primary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_primary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.language, support.constant, variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_primary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_secondary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type, entity.other.inherited-class, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_primary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_secondary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_tertiary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric, constant.character, constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_primary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_tertiary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{neutral_tertiary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_tertiary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_primary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{neutral_tertiary}</string>
			</dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype string, meta.tag.sgml.doctype entity.name.tag, meta.tag.sgml punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{neutral_tertiary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_primary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_primary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag entity.other.attribute-name, entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_secondary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.entity, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_primary}</string>
			</dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_primary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-name, support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_primary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-value, meta.property-value constant.other, support.constant.property-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.important</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.error, markup.traceback</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_secondary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_primary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic, markup.bold, markup.underline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_secondary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.list, markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{accent_primary}</string>
			</dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff.range, meta.diff.index, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{neutral_tertiary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{neutral_tertiary}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{neutral_tertiary}</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>231D6A91-5FD1-4CBE-BD2A-0F36C08693F1</string>
</dict>
</plist>
