html,
body {
  color: #edf7ff;
  margin: 1rem;
  padding: 0; }

html {
  font-family: monospace;
  font-size: 16px;
  overflow-y: auto; }

body {
  background-color: #81c6ff; }

a {
  -webkit-transition: color 0.2s ease-out;
  -moz-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
  color: #edf7ff; }
  a:hover {
    color: #ffba82; }

h1 {
  font-size: 9rem; }

h2 {
  font-size: 3rem;
  font-weight: normal; }


.column {
  flex: 1; }

main {
  display: flex;
  margin-top: 20vh; }
  main .column.left {
    text-align: end; }
  main .column.right h1 {
    margin-left: -10px;
    /* Correction for margin of leftmost character. */
    margin-bottom: 0.4em; }
  main .column.right h2 {
    margin-left: -4px;
    /* Correction for margin of leftmost character. */
    margin-top: 0; }
  main .column.right .links {
    margin-top: 2.5rem;
    font-size: 1.5rem; }
    main .column.right .links a {
      margin-right: 0.5rem;
      text-decoration: none; }
  @media screen and (max-width: 980px) {
    main {
      display: block;
      margin-top: 0; }
      main .column.left {
        text-align: center; }
      main .column.right h1 {
        margin-top: 0; } }

footer {
  display: flex;
  margin-top: 3rem;
  font-size: 0.75rem; }
  @media screen and (max-width: 980px) {
    footer {
      display: block; } }

/*# sourceMappingURL=style.css.map */